PORT = 4000
JWT_ENCRYPTION_KEY = "rakshithn050"
CLIENT_BASE_URL = "http://localhost:5173"
DB_URL = "mongodb://localhost:27017/chat-app"
DB_CLOUD_URL = "mongodb+srv://rakshith:<password>@cluster0.f6h3vpz.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"